<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandlineUtils" Version="1.1.1" />
    <PackageReference Include="NetBio.Core" Version="3.0.0-alpha" />
  </ItemGroup>
</Project>